/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class pd 
{
	public static void main (String[] args) 
	{
		Scanner s=new Scanner(System.in);
		int c=0,d=s.nextInt();
		for(int j=0;j<d;j++)
		{
		int a=s.nextInt();
		int b[]=new int[a];
		for(int i=0;i<a;i++)
		{
		    b[i]=s.nextInt();
		}
		Arrays.sort(b);
		for(int i=0;i<a-1;i++)
		{
		    if(b[i]==b[i+1])
		    {
		        b[i]=0;
		        c++;
		    }
		}
		Arrays.sort(b);
		for(int i=c;i<a-2;i++)
		{
		    System.out.print(b[i]+" ");
		}
		System.out.println();
	}
}
}

Input:
2
5
2 8 7 1 5
6
7 -2 3 4 9 -1

Output:
1 2 5
-2 -1 3 4
