import java.util.*;
import java.io.*;

class test
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int row=s.nextInt();
        int col=s.nextInt();
        int n[][]=new int[row][col];
        int t=0,l=0,r=row-1,b=col-1,a=1; 
        while(a<row*col+1)
        {
            for(int i=l;i<r+1;i++)
            {
                n[t][i]=a;
                a++;
            }
            t++;
            
            for(int i=t;i<b+1;i++)
            {
                n[i][r]=a;
                a++;
            }
            r--;
            
            for(int i=r;i>l-1;i--)
            {
                n[b][i]=a;
                a++;
            }
            b--;
            
            for(int i=b;i>t-1;i--)
            {
               n[i][l]=a;
               a++;
            }
            l++;
           
        }
             for (int i = 0; i < 5; i++)
            { 
                for (int j = 0; j < 5; j++) 
                { 
                    System.out.print(n[i][j] + " "); 
                } 
                System.out.println(""); 
        }
    }
}

input:
5
5

output:
1 2 3 4 5 
16 17 18 19 6 
15 24 25 20 7 
14 23 22 21 8 
13 12 11 10 9 
