/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG 
{
	public static void main (String[] args) 
	{
	    Scanner s=new Scanner(System.in);
	    int a=s.nextInt();
	    for(int k=0;k<a;k++)
	    {
	        int b=s.nextInt(),x=0;
            int c[]=new int[b];
            int d[]=new int[b];
            for(int i=0;i<b;i++)
            {
                c[i]=s.nextInt();
            }
            for(int i=0;i<b;i++)
            {
                d[i]=c[i];
            }
            Arrays.sort(d);
            for(int i=0;i<b;i++)
            {
                for(int j=0;j<b;j++)
                {
                    if(c[i]==d[j])
                    {
                        System.out.print(j+" ");
                    }
                }
            }
            System.out.println();
	    }
		
	}
}



Input:
2
3
10 40 20
5
5 10 40 30 20

Output:
0 2 1
0 1 4 3 2
