import java.util.*;
class pd
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt(),c=0,d=0;
        int b[]=new int[a];
        for(int i=0;i<a;i++)
        {
            b[i]=s.nextInt();
        }
        Arrays.sort(b);
        for(int i=0;i<a-1;i++)
        {
            if(b[i]==b[i+1])
            {
             b[i]=0;
             c++;
            }
        }
        Arrays.sort(b);
        for(int i=c;i<a-1;i++)
        {
            d++;
        }
        System.out.print(d);
    }
}

input:
7
1 2 2 2 5 7 9
output:
4
