/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG 
{
	public static void main (String[] args) 
	{
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        for(int z=0;z<t;z++)
        {   int c=0;
            int n=s.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++)
            {
                a[i]=s.nextInt();
            }
            for(int i=0;i<n;i++)
            {
                for(int j=i+1;j<n;j++)
                {
                    for(int k=j+1;k<n;k++)
                    {
                        if(a[i]==a[j]+a[k]||a[j]==a[i]+a[k]||a[k]==a[i]+a[j])
                        {
                           c++;
                        }
                    }
                }
            }System.out.println(c);
    	}
	}
}
