/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG 
{
	public static void main (String[] args)
	{
		Scanner s=new Scanner(System.in);
		int a=s.nextInt();
		for(int k=0;k<a;k++)
		{
		    int c=s.nextInt();
		    int r=s.nextInt();
		    int m[][]=new int[c][r];
		    int n[][]=new int[c][r];
		    for(int i=0;i<c;i++)
		    {
		        for(int j=0;j<r;j++)
		        {
		            m[i][j]=s.nextInt();
		            
		        }
		        
		    }
		    
		    for(int i=0;i<c;i++)
		    {
		        for(int j=r-1;j>=0;j--)
		        {
		            n[i][j]=m[i][j];
		            System.out.print(n[i][j]+" ");
		        }
		        System.out.println();
		    }
		}
	}
}

Example:
Input:
1
3 4
1 2 3 4
4 3 2 1
6 7 8 9
Output:
4 2 3 1
1 3 2 4
9 7 8 6
