/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class pd 
{
	public static void main (String[] args) 
	{
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		for(int j=0;j<d;j++)
		{
		    int a=s.nextInt(),x=0,y=0,z=0,b=0,k[]=new int[9],i=0,f=0;
            x=a*1000000;
            y=a*2*1000;
            z=a*3;
            b=x+y+z;
		    while(b!=0)
		    {
		        int c=0;
		        c=b%10;
		        b=b/10;
		        k[i]=c;
		        i++;
		    }
		    for(i=0;i<8;i++)
		    {
		        for(int u=i+1;u<9;u++)
		        {
		            if(k[i]==k[u])
		            {
                        f=0;
                        break;
		            }
		            else
		            {
		               f=1;
		            }
		            
		        }
		        if(f==0)
		            {
		                break;
		            }
		    }
		   System.out.print(f);
		   System.out.println();
		}
	}
}

Input:
2
192
853

Output:
1
0
Explanation:
Testcase 1: After multiplication with 2 and 3, and concatenating with original number, 
number will become 192384576 which contains all digits from 1 to 9.
