/*package whatever //do not write package name here */

import java.util.*;

class GFG 
{
	public static void main (String[] args)
	{
	   Scanner s=new Scanner(System.in);
	   int c=1,m=0;
	    int n=s.nextInt(),k=0;
	    int a[]=new int[n];
	    int ans=0;
	    for(int i=0;i<n;i++)
	    {
	        a[i]=s.nextInt();
	    }
        Arrays.sort(a);
        System.out.println(Arrays.toString(a));
        for(int i=0;i<n;i++)
        {
            k=1;
            for(int j=i+1;j<n;j++)
            {
                if(a[j]==(a[i]+k))
                {
                    c++;
                }
                k=k+1;
            }
            if(c>m)
            m=c;
            c=1;
            
            
        }
        System.out.println(m);
	}
}
