import java.io.*;
import java.util.*;

class pd 
{
	public static void main (String[] args) 
	{
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		for(int j=0;j<d;j++)
		{
		    int a=s.nextInt(),gc=-1;		
		    int b[]=new int[a];
		    for(int i=0;i<a;i++)
		    {
		        b[i]=s.nextInt();
		    }
		    for(int i=0;i<a-1;i++)
		    {
		        int c=1;
		        for(int k=i+1;k<a;k++)
		        {
		            if(b[i]==b[k])
		            {
		                c++;
		            }
		        }
		        if(c>gc && c>a/2)
		        {
		            gc=b[i];
		        }
		    }
		    if(gc>-1)
		    {
		    System.out.println(gc);
		    }
		    else
		    {
		        System.out.println("-1");
		    }
		}
	}
}

Example:
Input:
2
5
3 1 3 3 2
3
1 2 3

Output:
3
-1

Explanation:
Testcase 1: Since, 3 is present more than N/2 times, so it is the majority element.
