/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args)
	{
		Scanner s=new Scanner(System.in);
		int a=s.nextInt();
		for(int k=0;k<a;k++)
		{
		    int r=s.nextInt();
            int c=s.nextInt(),sum=0;
            int m[][]=new int[r][c];
            for(int i=0;i<r;i++)
            {
                for(int j=0;j<c;j++)
                {
                    m[i][j]=s.nextInt();
                }
            }
            
            int n[]=new int[4];
            for(int i=0;i<4;i++)
            {
                n[i]=s.nextInt();
            }
            
            for(int i=n[0]-1;i<n[2];i++)
            {
                for(int j=n[1]-1;j<n[3];j++)
                {
                    sum+=m[i][j];
                }
            }
            System.out.println(sum);
            
            
		}
	}
}



Input:
2
5 6
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
3 4 4 5
3 3
9 8 7 4 2 1 6 5 3
1 2 3 3

Output:
78
26
