/*package whatever //do not write package name here */

import java.util.*;
import java.io.*;

class GFG 
{
	public static void main (String[] args) 
	{
	 Scanner s=new Scanner(System.in);
	 int a=s.nextInt();
	 for(int i=0;i<a;a++)
	 {
	     int b=s.nextInt();
	     int d=0,k=0;
	     int c[]=new int[b];
	     for(int j=0;j<b;j++)
	     {
	         c[j]=s.nextInt();
	         if(c[j]>=0)
	         {
	             d++;
	         }
	         else
	         {
	             d=0;
	         }
	         if(d>k)
	         {
	             k=d;
	         }
	     }
	     System.out.println(k);
	     
	 }
	}
}

Input:
2
9
2 3 4 -1 -2 1 5 6 3
10
1 0 0 1 -1 -1 0 0 1 0

Output:
4
4
