
import java.io.*;
import java.util.*;

class pd 
{
	public static void main (String[] args) 
	{
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		for(int j=0;j<d;j++)
		{
		    int k=s.nextInt(),x=0,y=0,z=0,r=0;
            int a=k*2;
		    int b[]=new int[a];
		    for(int i=0;i<a;i++)
		    {
		        b[i]=s.nextInt();
		    }
            for(int i=0;i<a;i+=2)
            {
                x=b[i]*12;
                y=b[i+1];
                z=x+y;
                if(z>r)
                {
                    r=z;
                }
            }
            System.out.println(r);
		}
	}
}


Input:
2
2
1 2 2 1
4
3 5 7 9 5 6 5 5
Output:
25
93

Explanation:
Testcase 1: (1, 2) and (2, 1) are respective given heights. 
After converting both heigths in to inches, we get 14 and 25 as respective heights. 
So, 25 is the maximum height.
