/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG 
{
	public static void main (String[] args) 
	{
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(a[i+1]!=a[i]+1)
            {
                int miss=(a[i+1])-1;
                System.out.println(miss);
                miss=0;
            }
        }
	}
}
