/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG 
{
	public static void main (String[] args) 
	{
	    Scanner s=new Scanner(System.in);
	    int a=s.nextInt();
	    for(int k=0;k<a;k++)
	    {
	        int b=s.nextInt();
	        int x=s.nextInt();
	        int c[]=new int[b];
	        for(int i=0;i<b;i++)
	        {
	            c[i]=s.nextInt();
	        }
	        
	        for(int i=0;i<b;i+=x)
	        {
	            Arrays.sort(c);
	        }
	        
	        for(int i=0;i<b;i++)
	        {
	            System.out.print(c[i]+" ");
	        }
	        System.out.println();
	    }
		
	}
}

Example:
Input:
2
3 3
2 1 3
6 3
2 6 3 12 56 8
Output:
1 2 3
2 3 6 8 12 56
