
Find the 15th term of the series?

0,0,7,6,14,12,21,18, 28


import java.util.*;

class GFG 
{

    public static void check(int no)
    {
        int s7=0,s6=0,z=0;
        int ans[]=new int[no +2];
        for(int i=0;i<no/2 + 1;i++)
        {
            ans[z]=s7;
            s7+=7;
            z++;
            ans[z]=s6;
            s6+=6;
            z++;
        }
        System.out.println(Arrays.toString(ans)); 
        System.out.println(ans[no -1]);
    }
    
	public static void main (String[] args) 
	{
       Scanner s=new Scanner(System.in);
       int a=s.nextInt();
       check(a);
	}
}
