

import java.io.*;
import java.util.*;

class GFG 
{
	public static void main (String[] args) 
	{
	    Scanner s=new Scanner(System.in);
	    int n=s.nextInt();
	    int a[]=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        a[i]=s.nextInt();
	    }
	    for(int i=0;i<n;i++)
	    {
	        for(int j=i+1;j<n;j++)
	        {
	            for(int k=j+1;k<n;k++)
	            {
	             int x=a[i]*a[i],y=a[j]*a[j],z=a[k]*a[k];
	             if(x==y+z||y==x+z||z==x+y)
	             {
	                 System.out.println(a[i]+" "+a[j]+" "+a[k]);
	             }
	            }
	        }
	    }
	}
}
