/*package whatever //do not write package name here */

import java.util.*;

class GFG 
{
	public static void main (String[] args)
	{
	    Scanner s=new Scanner(System.in);
	    int a=s.nextInt();
	    for(int k=0;k<a;k++)
	    {
	        int b=s.nextInt();
	        boolean f=true;
	        int c[]=new int[b];
	        for(int i=0;i<b;i++)
	        {
	            c[i]=s.nextInt();
	        }
	        Arrays.sort(c);
	        int x=b-1;
	        int y=0;
	        for(int i=0;i<b;i++)
	        {
	            if(f==true)
	            {
	                System.out.print(c[x]+" ");
	                x--;
	            }
	            else
	            {
	               System.out.print(c[y]+" ");
	               y++;
	            }
	            f=!f;
	        }
	        System.out.println();
	    }
		
	}
}


Example:
Input:
2
6
1 2 3 4 5 6
11 
10 20 30 40 50 60 70 80 90 100 110

Output:
6 1 5 2 4 3
110 10 100 20 90 30 80 40 70 50 60
