/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG 
{
	public static void main (String[] args) 
	{
	    Scanner s=new Scanner(System.in);
	    int a=s.nextInt();
	    for(int k=0;k<a;k++)
	    {
	        int b=s.nextInt();
            int c[][]=new int[b][b];
            for(int i=0;i<b;i++)
            {
                for(int j=0;j<b;j++)
                {
                    c[i][j]=s.nextInt();
                    
                }
                
            }
            for(int i=0;i<b;i++)
            {
              for(int j=b-1;j>=0;j--)
              {
                  System.out.print(c[j][i]+" ");
                  
              }
            }
            System.out.println();
	    }
		
	}
}

Example:

Input:

2
3
1 2 3 4 5 6 7 8 9
2
56 96 91 54

Output:

7 4 1 8 5 2 9 6 3
91 56 54 96
