import java.util.*;

class test
{
    public static void main(String args[])
    {
        int a[][]= {    { 1,  2,  3,  4, 5},
			            {16, 17, 18, 19, 6},
			            {15, 24, 25, 20, 7},
			            {14, 23, 22, 21, 8},
			            {13, 12, 11, 10, 9}};
        int t=0,l=0,r=a[0].length-1,b=a.length-1; 
        while(true)
        {
        
        for(int i=l;i<r+1;i++)
        {
            System.out.print(a[t][i]+" ");
        }
        t++;
        
        for(int i=t;i<b+1;i++)
        {
            System.out.print(a[i][r]+" ");
        }
        r--;
        
        for(int i=r;i>l-1;i--)
        {
            System.out.print(a[b][i]+" ");
        }
        b--;
        
        for(int i=b;i>t-1;i--)
        {
            System.out.print(a[i][l]+" ");
        }
        l++;
        
        }
    }
}
