/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class pd 
{
	public static void main (String[] args) 
	{
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		for(int j=0;j<d;j++)
		{
		    int a=s.nextInt();
		    int b[]=new int[a];
		    for(int i=0;i<a;i++)
		    {
		        b[i]=s.nextInt();
		    }
            int c=s.nextInt(),si=0,ei=0,z=0,x=0;
            for(int i=0;i<a;i++)
            {
                if(b[i]==c)
                {
                    si=i;
                    z++;
                    x=si;
                }
                if(z>1)
                {
                    ei=x;
                }
            }
            if(z==1)
            {
                ei=si;
            }

            System.out.print(si+" "+ei);
		    System.out.println();
		}
	}
}


Input:
2
6
1 2 3 4 5 5
5
6
6 5 4 3 1 2
4
Output:
4 5
2 2
