import java.io.*;
import java.util.*;

class pd 
{
	public static void main (String[] args) 
	{
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		for(int j=0;j<d;j++)
		{
		    int a=s.nextInt(),temp=0;
		    int c=s.nextInt();
		    int b[]=new int[a];
		    for(int i=0;i<a;i++)
		    {
		        b[i]=s.nextInt();
		    }
		    if(c!=0)
		    {
		        temp=b[c];
		        b[c]=b[a-c-1];
		        b[a-c-1]=temp;
		    }
		    for(int i=0;i<a;i++)
		    {
		        System.out.print(b[i]+" ");
		    }
		     System.out.println();
		}
	}
}

input:
2
5 2
8 7 1 5 4
6 1
1 2 3 4 5 6

output:
8 7 1 5 4 
1 5 3 4 2 6 
