

import java.util.*;

class GFG 
{
	public static void main (String[] args)
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt(),temp;
		boolean flag=true;
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=s.nextInt();
		}
		for(int i=0;i<=n-2;i++)
		{
		    if(flag)
		    {
		    if(a[i]>a[i+1])
		    {
		        temp=a[i];
		        a[i]=a[i+1];
		        a[i+1]=temp;
		    }
		    else
		    {
		        if(a[i]<a[i+1])
		        {
		         temp=a[i];
		        a[i]=a[i+1];
		        a[i+1]=temp;
		        }   
		        
		    }
		    }flag=!flag;
		
    	}System.out.print(Arrays.toString(a));
} }
